SSH config file path: /etc/ssh/sshd_config

Setting a custom SSH port
-------------------------
Port 49519

Disable Root Login
------------------
PermitRootLogin no

Disable Empty Passwords
-----------------------
PermitEmptyPasswords no

Limit Max Authentication attempts
---------------------------------
MaxAuthTries 3

Reduce Login Time by Seconds
----------------------------
LoginGraceTime 10

Disable other Authentication Methods
------------------------------------
Set all to: no

Disable Remote Graphical Applications
------------------------------------
X11Forwarding no

Disable custom enviroment variables
------------------------------------
PermitUserEnvironment no

Disable Tunneling and Forwarding
--------------------------------
AllowAgentForwarding no
AllowTcpForwarding no
PermitTunnel no

Disable Verbose SSH Banner
--------------------------
DebianBanner no

Enable Protocol 2
-----------------
Protocol 2

(Optional) Disable SSH Password Authentication
----------------------------------------------
PasswordAuthentication no

